# HW8-JPA_and_Servlet_DataBase_Of_OrdersClientsProducts

./: pom.xml
src/main/java/servlets_and_Entites/: Client.java  HelloServlet.java  Order.java  Product.java  Servlet_AddClient.java  Servlet_AddOrder.java  Servlet_AddProduct.java  Servlet_DeleteClient.java  Servlet_ShowClient.java  Servlet_StartMenu.java  Servlet_TotalPayClient.java
src/main/webapp/: createClient.jsp  index.jsp
